{
  "name": "mernquiz",
  "version": "1.0.0",
  "description": "An interactive, CLI-based, AI-powered MERN Stack Rapid Fire Quiz application that prompts users with backend, database, logic, styling, and frontend coding snippets, opening their favorite text editor to capture and grade answers via OpenAI.",
  "main": "quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "inquirer": "^8.2.7",
    "openai": "^6.10.0"
  }
}
